{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@shared/ui": [
        "src/shared/ui"
      ],
      "@shared/dialog": [
        "src/shared/dialog"
      ],
      "@shared/layout": [
        "src/shared/layout"
      ],
      "@shared/popup": [
        "src/shared/popup"
      ],
      "@shared/directives": [
        "src/shared/directives"
      ],
      "@shared/module": [
        "src/shared/module"
      ],
      "@feature": [
        "src/features"
      ],
      "@pages": [
        "src/pages"
      ],
      "@environment": [
        "src/environment"
      ],
      "@shared/services": [
        "src/shared/services"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
